* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#main {
  width: 1440px;
  height: 4174px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.mobile {
  display: none;
}
/* ----- HEADER ------*/
header {
  grid-column: 1/5;
  grid-row: 1/2;
  height: 800px;
  background: url(images/desktop/image-header.jpg) no-repeat;
  background-size: cover;
}
#navbar {
  display: flex;
  justify-content: right;
  margin-right: 40px;
  font-size: 18px;
}
#logo {
  width: 160px;
  height: 30px;
  position: relative;
  top: 45px;
  left: 40px;
}
nav a {
  color: white;
  text-decoration: none;
  margin-right: 40px;
  font-family: "Barlow", sans-serif;
}
nav button {
  width: 135px;
  height: 55px;
  background: white;
  border-radius: 27px;
  border: none;
  font-family: "Fraunces", serif;
  font-size: 15px;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 55px;
  position: relative;
  top: 100px;
  letter-spacing: 5px;
}
#arrow {
  position: relative;
  top: 200px;
  left: 700px;
}
/*--------- ----------*/
#transform {
  grid-column: 1/3;
  grid-row: 2/3;
  height: 600px;
  width: 720px;
  padding: 160px 115px 150px 160px;
}
h2 {
  font-family: "Fraunces", serif;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 40px;
}
p {
  font-size: 18px;
  color: grey;
  font-family: "Barlow", sans-serif;
  line-height: 30px;
  margin-bottom: 45px;
}
#transform button,
#stand-out button {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  background: none;
  border: none;
}
#transform hr {
  border: 5px solid hsl(51, 100%, 49%);
}
#transform hr,
#stand-out hr {
  width: 110px;
  border-radius: 6px;
  position: relative;
  top: -10px;
  left: -5px;
  opacity: 0.3;
}
#stand-out hr {
  border: 5px solid hsl(7, 99%, 70%);
}
#egg {
  grid-column: 3/5;
  grid-row: 2/3;
}
#glass {
  grid-column: 1/3;
  grid-row: 3/4;
}
#stand-out {
  grid-column: 3/5;
  grid-row: 3/4;
  height: 600px;
  width: 720px;
  padding: 160px 160px 150px 100px;
}
#graphic-design {
  grid-column: 1/3;
  grid-row: 4/5;
  height: 600px;
  width: 720px;
  background: url(images/desktop/image-graphic-design.jpg) no-repeat;
  background-size: cover;
}

#photograpy {
  grid-column: 3/5;
  grid-row: 4/5;
  height: 600px;
  width: 720px;
  background: url(images/desktop/image-photography.jpg) no-repeat;
  background-size: cover;
}
#clients {
  grid-column: 1/5;
  grid-row: 5/6;
  height: 780px;
  text-align: center;
  padding: 160px;
}
h4 {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: hsl(232, 10%, 55%);
  letter-spacing: 5px;
  font-size: 20px;
  margin-bottom: 80px;
}
.people {
  display: flex;
  justify-content: space-evenly;
}
.person-container {
  width: 340px;
  height: 350px;
  text-align: center;
}
.people-container p {
  margin-bottom: 70px;
}
.person {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 60px;
}
#gallery {
  grid-column: 1/5;
  grid-row: 6/7;
  height: 450px;
  display: flex;
}
.gallery-item {
  width: 360px;
}
/*-------- FOOTER ------ */
footer {
  grid-column: 1/5;
  grid-row: 7/8;
  height: 350px;
  background: hsl(168, 40%, 59%);
}

/*------ MEDIA QUERIES -------*/
@media only screen and (max-width: 375px) {
  body {
    width: 375px;
  }
  #main {
    grid-template-columns: 1fr;
    width: 375px;
    height: 5250px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  /* ----- HEADER ------*/
  header {
    background: url(images/mobile/image-header.jpg) no-repeat;
    height: 540px;
    width: 375px;
    background-size: cover;
    grid-row: 1/2;
  }
  #navbar {
    display: none;
    padding: 25px;
    background: white;
    width: 325px;
    height: 300px;
    position: relative;
    top: 80px;
    left: 25px;
    text-align: center;
  }
  #logo {
    width: 120px;
    height: 25px;
    top: 25px;
  }
  .hambi {
    position: relative;
    left: 320px;
  }
  #navbar a {
    color: gray;
  }
  nav button {
    background: hsl(51, 100%, 49%);
  }
  header h1 {
    font-size: 45px;
  }
  #arrow {
    left: 180px;
    top: 150px;
  }
  /*--------- ----------*/
  #egg {
    grid-row: 2/3;
  }
  #egg img,
  #glass img {
    height: 315px;
    width: 375px;
  }
  #transform {
    grid-row: 3/4;
    height: 435px;
    width: 375px;
    padding: 60px 20px;
    text-align: center;
  }
  #glass {
    grid-row: 4/5;
    height: 315px;
    width: 375px;
  }
  #stand-out {
    grid-row: 5/6;
    height: 435px;
    width: 375px;
    padding: 60px 20px;
    text-align: center;
  }
  #graphic-design {
    grid-row: 6/7;
    height: 600px;
    width: 375px;
    background: url(images/mobile/image-graphic-design.jpg) no-repeat;
    background-size: cover;
  }
  #photograpy {
    grid-row: 7/8;
    height: 600px;
    width: 375px;
    background: url(images/mobile/image-photography.jpg) no-repeat;
    background-size: cover;
  }
  #clients {
    grid-row: 8/9;
    height: 1255px;
    width: 375px;
    padding: 60px 25px;
  }
  h4 {
    font-size: 16px;
  }
  .people {
    flex-direction: column;
  }
  .person-container {
  }
  #gallery {
    grid-row: 9/10;
    height: 375px;
    width: 375px;
  }
  footer {
    grid-row: 10/11;
    height: 350px;
    width: 375px;
  }
}
